# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/star-upc.dir/G__star-upc.cxx.o
 /star/u/mvranovsk/star-upcDst/G__star-upc.cxx
 /star/u/mvranovsk/star-upcDst/G__star-upc.h
 include/StPicoHelix.h
 include/StPicoPhysicalHelix.h
 include/StRPEvent.h
 include/StUPCBemcCluster.h
 include/StUPCEvent.h
 include/StUPCRpsCluster.h
 include/StUPCRpsTrack.h
 include/StUPCRpsTrackPoint.h
 include/StUPCTofHit.h
 include/StUPCTrack.h
 include/StUPCV0.h
 include/StUPCVertex.h
 include/SystemOfUnits.h
CMakeFiles/star-upc.dir/src/StPicoHelix.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StPicoHelix.cxx
 include/PhysicalConstants.h
 include/StPicoHelix.h
 include/SystemOfUnits.h
CMakeFiles/star-upc.dir/src/StPicoPhysicalHelix.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StPicoPhysicalHelix.cxx
 include/PhysicalConstants.h
 include/StPicoHelix.h
 include/StPicoPhysicalHelix.h
 include/SystemOfUnits.h
CMakeFiles/star-upc.dir/src/StRPEvent.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StRPEvent.cxx
 include/StRPEvent.h
 include/StUPCRpsCluster.h
 include/StUPCRpsTrack.h
 include/StUPCRpsTrackPoint.h
CMakeFiles/star-upc.dir/src/StUPCBemcCluster.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCBemcCluster.cxx
 include/StUPCBemcCluster.h
CMakeFiles/star-upc.dir/src/StUPCEvent.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCEvent.cxx
 include/StUPCBemcCluster.h
 include/StUPCEvent.h
 include/StUPCTofHit.h
 include/StUPCTrack.h
 include/StUPCVertex.h
CMakeFiles/star-upc.dir/src/StUPCRpsCluster.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCRpsCluster.cxx
 include/StUPCRpsCluster.h
CMakeFiles/star-upc.dir/src/StUPCRpsTrack.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCRpsTrack.cxx
 include/StRPEvent.h
 include/StUPCRpsTrack.h
 include/StUPCRpsTrackPoint.h
CMakeFiles/star-upc.dir/src/StUPCRpsTrackPoint.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCRpsTrackPoint.cxx
 include/StUPCRpsTrackPoint.h
CMakeFiles/star-upc.dir/src/StUPCTofHit.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCTofHit.cxx
 include/StUPCTofHit.h
CMakeFiles/star-upc.dir/src/StUPCTrack.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCTrack.cxx
 include/StUPCBemcCluster.h
 include/StUPCEvent.h
 include/StUPCTrack.h
 include/StUPCVertex.h
CMakeFiles/star-upc.dir/src/StUPCV0.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCV0.cxx
 include/StPicoHelix.h
 include/StPicoPhysicalHelix.h
 include/StUPCTrack.h
 include/StUPCV0.h
 include/SystemOfUnits.h
CMakeFiles/star-upc.dir/src/StUPCVertex.cxx.o
 /star/u/mvranovsk/star-upcDst/src/StUPCVertex.cxx
 include/StUPCVertex.h
