#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/star/u/mvranovsk/star-upcDst/include/StRPEvent.h
TArrayI.h
/star/u/mvranovsk/star-upcDst/include/TArrayI.h

/star/u/mvranovsk/star-upcDst/include/StUPCBemcCluster.h
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h

/star/u/mvranovsk/star-upcDst/include/StUPCEvent.h
TArrayI.h
/star/u/mvranovsk/star-upcDst/include/TArrayI.h

/star/u/mvranovsk/star-upcDst/include/StUPCRpsCluster.h
iostream
-
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h

/star/u/mvranovsk/star-upcDst/include/StUPCRpsTrack.h
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h
TRef.h
/star/u/mvranovsk/star-upcDst/include/TRef.h
TClonesArray.h
/star/u/mvranovsk/star-upcDst/include/TClonesArray.h
TVector3.h
/star/u/mvranovsk/star-upcDst/include/TVector3.h

/star/u/mvranovsk/star-upcDst/include/StUPCRpsTrackPoint.h
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h
TVector3.h
/star/u/mvranovsk/star-upcDst/include/TVector3.h

/star/u/mvranovsk/star-upcDst/include/StUPCTofHit.h
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h

/star/u/mvranovsk/star-upcDst/include/StUPCTrack.h
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h
TVector3.h
/star/u/mvranovsk/star-upcDst/include/TVector3.h

/star/u/mvranovsk/star-upcDst/include/StUPCV0.h
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h
TClonesArray.h
/star/u/mvranovsk/star-upcDst/include/TClonesArray.h
TVector3.h
/star/u/mvranovsk/star-upcDst/include/TVector3.h
TLorentzVector.h
/star/u/mvranovsk/star-upcDst/include/TLorentzVector.h

/star/u/mvranovsk/star-upcDst/include/StUPCVertex.h
TObject.h
/star/u/mvranovsk/star-upcDst/include/TObject.h
TVector3.h
/star/u/mvranovsk/star-upcDst/include/TVector3.h

/star/u/mvranovsk/star-upcDst/work/src/AnalysisManager.cxx
AnalysisManager.h
/star/u/mvranovsk/star-upcDst/work/src/AnalysisManager.h

include/Ana.h
UpcDstLibreries.h
include/UpcDstLibreries.h
Util.h
include/Util.h
RecTree.h
include/RecTree.h
StUPCV0.h
include/StUPCV0.h

include/AnaBP.h
UpcDstLibreries.h
include/UpcDstLibreries.h
Util.h
include/Util.h
RecTree.h
include/RecTree.h
Ana.h
include/Ana.h

include/AnaV0.h
UpcDstLibreries.h
include/UpcDstLibreries.h
Util.h
include/Util.h
RecTree.h
include/RecTree.h
Ana.h
include/Ana.h
StUPCV0.h
include/StUPCV0.h
iostream
-
vector
-
utility
-
unordered_map
-

include/AnaV0SingleState.h
UpcDstLibreries.h
include/UpcDstLibreries.h
Util.h
include/Util.h
RecTree.h
include/RecTree.h
Ana.h
include/Ana.h
StUPCV0.h
include/StUPCV0.h
iostream
-
vector
-
utility
-
unordered_map
-
memory
-

include/AnalysisManager.h
Libreries.h
include/Libreries.h
Util.h
include/Util.h
AnaBP.h
include/AnaBP.h
Ana.h
include/Ana.h
AnaV0.h
include/AnaV0.h
AnaV0SingleState.h
include/AnaV0SingleState.h
TofEff.h
include/TofEff.h
TofEffMult.h
include/TofEffMult.h
RpMCAna.h
include/RpMCAna.h
VertexStudy.h
include/VertexStudy.h
TofQA.h
include/TofQA.h
TrigEff.h
include/TrigEff.h
FullZB.h
include/FullZB.h
ElasticAna.h
include/ElasticAna.h

include/ElasticAna.h
Util.h
include/Util.h
RecTree.h
include/RecTree.h
Ana.h
include/Ana.h

include/EmbedMaker.h
UpcDstLibreries.h
include/UpcDstLibreries.h

include/Libreries.h
iostream
-
string
-
utility
-
sstream
-
algorithm
-
stdio.h
-
stdlib.h
-
vector
-
fstream
-
cmath
-
math.h
-
cstdlib
-
bitset
-
map
-
memory
-
unordered_map
-
algorithm
-
set
-
TObject.h
include/TObject.h
TGraphAsymmErrors.h
include/TGraphAsymmErrors.h
TEfficiency.h
include/TEfficiency.h
TSystem.h
include/TSystem.h
TProof.h
include/TProof.h
TEnv.h
include/TEnv.h
TFileCollection.h
include/TFileCollection.h
THashList.h
include/THashList.h
TFile.h
include/TFile.h
TTree.h
include/TTree.h
TChain.h
include/TChain.h
TH1D.h
include/TH1D.h
TROOT.h
include/TROOT.h
TH2.h
-
TF1.h
-
TF2.h
-
THStack.h
-
TStyle.h
-
TGraph.h
-
TGraph2D.h
-
TGraphErrors.h
-
TCanvas.h
-
TPaveText.h
include/TPaveText.h
TLegend.h
-
TGaxis.h
-
TString.h
-
TSystem.h
-
TColor.h
-
TLine.h
-
TExec.h
-
TFitResultPtr.h
-
TFitResult.h
-
TLatex.h
-
TMath.h
-
TKey.h
-
TLorentzVector.h
-
TRandom2.h
-
TH1.h
-
TVirtualFitter.h
-
TPolyLine3D.h
-
Math/Vector3D.h
-

include/RecTree.h
Libreries.h
include/Libreries.h
Util.h
include/Util.h

include/RunDef.h
vector
-
bitset
-
TString.h
include/TString.h

include/TofEff.h
UpcDstLibreries.h
include/UpcDstLibreries.h
Util.h
include/Util.h
RecTree.h
include/RecTree.h
Ana.h
include/Ana.h

include/TofEffMult.h
UpcDstLibreries.h
include/UpcDstLibreries.h
Util.h
include/Util.h
RecTree.h
include/RecTree.h
Ana.h
include/Ana.h

include/UpcDstLibreries.h
Libreries.h
include/Libreries.h
StRPEvent.h
include/StRPEvent.h
StUPCRpsTrack.h
include/StUPCRpsTrack.h
StUPCRpsTrackPoint.h
include/StUPCRpsTrackPoint.h
StUPCRpsCluster.h
include/StUPCRpsCluster.h
StUPCEvent.h
include/StUPCEvent.h
StUPCTrack.h
include/StUPCTrack.h
StUPCBemcCluster.h
include/StUPCBemcCluster.h
StUPCVertex.h
include/StUPCVertex.h
StUPCTofHit.h
include/StUPCTofHit.h
EmbedMaker.h
include/EmbedMaker.h
RunDef.h
include/RunDef.h

include/Util.h
Libreries.h
include/Libreries.h

