#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ana.h
iostream
-
string
-
utility
-
sstream
-
algorithm
-
stdio.h
-
stdlib.h
-
vector
-
fstream
-
cmath
-
cstdlib
-
TFile.h
../include/TFile.h
TTree.h
../include/TTree.h
TChain.h
../include/TChain.h
TH1D.h
../include/TH1D.h
TH2.h
-
TF1.h
-
TF2.h
-
THStack.h
-
TStyle.h
-
TGraph.h
-
TGraph2D.h
-
TGraphErrors.h
-
TCanvas.h
-
TLegend.h
-
TGaxis.h
-
TString.h
-
TColor.h
-
TLine.h
-
TExec.h
-
TFitResultPtr.h
-
TFitResult.h
-
TLatex.h
-
TMath.h
-
TLorentzVector.h
-
StRPEvent.h
../include/StRPEvent.h
StUPCRpsTrack.h
../include/StUPCRpsTrack.h
StUPCRpsTrackPoint.h
../include/StUPCRpsTrackPoint.h
StUPCEvent.h
../include/StUPCEvent.h
StUPCTrack.h
../include/StUPCTrack.h
StUPCBemcCluster.h
../include/StUPCBemcCluster.h
StUPCVertex.h
../include/StUPCVertex.h
StUPCTofHit.h
../include/StUPCTofHit.h

../include/StRPEvent.h
TArrayI.h
../include/TArrayI.h

../include/StUPCBemcCluster.h
TObject.h
../include/TObject.h

../include/StUPCEvent.h
TArrayI.h
../include/TArrayI.h

../include/StUPCRpsTrack.h
TObject.h
../include/TObject.h
TRef.h
../include/TRef.h
TClonesArray.h
../include/TClonesArray.h
TVector3.h
../include/TVector3.h

../include/StUPCRpsTrackPoint.h
TObject.h
../include/TObject.h
TVector3.h
../include/TVector3.h

../include/StUPCTofHit.h
TObject.h
../include/TObject.h

../include/StUPCTrack.h
TObject.h
../include/TObject.h
TVector3.h
../include/TVector3.h

../include/StUPCVertex.h
TObject.h
../include/TObject.h

/star/u/mvranovsk/star-upcDst/src/Ana.cxx
Ana.h
/star/u/mvranovsk/star-upcDst/src/Ana.h

